#secondComponent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    margin-top: 4%;

}  
.domainName{
  font-size: 1.8rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 1.5%;
}
.domainList{
  width: 80%;
  height:80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  transition: transform .5s;
}
.domainList-div{
  width: 30%;
  height: 30%;
  /* background-size: cover; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  margin: 1%;
  position: relative;
}

.domainList div img{
  width: 100%;
  background-size: cover;
  border-radius: 2%;
  opacity: 0.8;
  transition: transform .5s;
} 
/* .domainList div img:hover{
  transform:scale(1.2);
} */
.domainList div:hover {
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
    transform:scale(1.2);
  }
  
  .domainList-name{
    font-size: 1.2rem;
    font-weight: 600;
    position: absolute;
    color: white;
  }
  /* .domains {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } */

  /* .domains .domainTitle {
    font-family: cursive;
    font-size: 60px;
  } */
  
  /* .domainList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  .domainItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  
  .domainItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .domainItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .domainItem h1,
  .domainItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .domainList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .domainList {
      grid-template-columns: 1fr;
    }
  } */