#midScale2-firstComponent{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    padding: 0;
    text-align:left;
}
.midScale2-firstComponent-box1{
    font-weight: 700;
    line-height: 150%;
    font-size: 1.4rem;
    margin-bottom: 0.5%;
    padding: 1%;
}
.midScale2-firstComponent-box2{
    width: 70%;
    line-height: 120%;
    font-size: 1.1rem;
    margin-bottom: 0.5%;
    padding: 1%;
}

.midScale2-firstComponent-box3{
    display: flex;
    flex-wrap: wrap;
    min-height: 70%;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    margin-left: 2%;
}
.midScale2-firstComponent-box3-line1{
    width: 30%;
    min-height: 80vh;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    
    margin: 1%;
    margin-right: 2%;
}
.midScale2-firstComponent-box3-line3{
    width: 30%;
    display: flex;
    /* justify-content: center;
    align-items: center;     */
}
.midScale2-firstComponent-box3-line3 img{
    min-height: 100%;
    width: 80%;
    border-radius: 2%;
}
.midScale2-firstComponent-box3-line1-box1{
    min-height: 40%;
    display: flex;
    /* flex-wrap: wrap; */
    margin: 2%;
    margin-top: 0%;
}   
.midScale2-firstComponent-box3-line1-box2{
    min-height: 40%;
    display: flex;
    /* flex-wrap: wrap; */
    margin: 2%;
}
.midScale2-firstComponent-box3-line1-box3{
    min-height: 40%;
    display: flex;
    margin: 2%;
}
.midScale2-firstComponent-box3-line1-box1-img{
    width: 20%;
    /* background-size: cover; */
    overflow: hidden;
}
.midScale2-firstComponent-box3-line1-box1-img img{
    height: 40%;
}
.midScale2-firstComponent-box3-line1-box1-div{
    width: 80%;
}
.midScale2-firstComponent-box3-line1-box1-div-div2{
    font-weight: 300;
    font-size: 0.9rem;
}
.midScale2-firstComponent-box3-line1-box1-div-div{
    font-size: 1.2rem;
    font-weight: 600;
}





/* .firstComponent-box3-box2{
    width: 30%;
   min-height: 100%;
    display: flex;
    flex-direction: column;
}
.firstComponent-box3-box2-box1{
   min-height: 40%;
}
.firstComponent-box3-box2-box2{
   min-height: 40%;
}
.firstComponent-box3-box2-box3{
   min-height: 30%;
} */


/* second Component */

#midScale2-secondComponent{
    min-height: 110vh;
    margin-top: 3%;
    margin-bottom: 2%;
    padding: 0;
    text-align:left;
}
.midScale2-secondComponent-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1%;
}
#midScale2-secondComponent-box1{
    font-weight: 700;
    line-height: 150%;
    font-size: 1.4rem;
    margin-bottom: 0.5%;
    text-align: center;
}
#midScale2-secondComponent-box2{
    /* position: relative; */
   min-height: 90%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 4%;
    /* margin-left: 5%; */
    /* flex-direction: column; */
}
.midScale2-secondComponent-box2-line1{
    width: 30%;
    min-height: 90%;
    display: flex;
    flex-direction: column;

}
.midScale2-secondComponent-box2-line1-box1{
    min-height: 30%;
    border-bottom: 1px solid #bc3438;
    margin-bottom: 10%;
}
.midScale2-secondComponent-box2-line1-box1-img img{
    position: relative;
    left: -10%;
    width: 30%;
}
.midScale2-secondComponent-box2-line1-box1-div1{
    margin-top: 2%;
    margin-bottom: 2%;
    font-weight: 500;
    font-size: 1.1rem;
}
.midScale2-secondComponent-box2-line1-box1-div2{
    margin: 2%;
    margin-bottom: 4%;
    font-weight: 300;
    font-size: 0.9rem;
}
.midScale2-secondComponent-box2-line2{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.midScale2-secondComponent-box2-line2 img{
    width: 60%;
   min-height: 30%;

}



/* third component */
#midScale2-thirdComponent{
   min-height: 50vh;
   padding: 0;
   text-align:left;
}
#midScale2-thirdComponentDiv{
    display: flex;
    background-image: url(../assets/bgimage.webp);
    background-size: cover;
    padding: 2%;
}
.midScale2-thirdComponent-box1{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 5%;
    margin-top: 2%;
}
.midScale2-thirdComponent-box1-box1{
    color: white;
    font-size: 1.3rem;
}
.midScale2-thirdComponent-box1-img{
    margin: 2%;
}
.midScale2-thirdComponent-box1-img img{
    /*min-height: 50%; */
    width: 80%;
}
.midScale2-thirdComponent-box2{
    width: 50%;
    color: white;
    margin: 2%;
    margin-right: 5%;
}
.midScale2-thirdComponent-box2-box1{
    font-size: 1.2rem;
}
.midScale2-thirdComponent-box2-box2{
    margin-top: 2%;
    font-size: 1.1rem;
}





/* forth component */
#midScale2-forthComponent{
   min-height: 90%;
    /* margin-top: 2%; */
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align:left;
}
#midScale2-forthComponent-box1{
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 10%;
}
#midScale2-forthComponent-box2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.midScale2-forthComponent-box2-img{
   min-height: 20%;
    width: 50%;
}












/* section 12 */
.midScale2-WDsection12{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #064B82;
    /* // opacity: 0;
    // z-index: 0;
    // margin-top: 600px; */
    padding-top: 2%;
   min-height: 70vh;
   text-align:left;
}

.midScale2-WDsection12Main{
    width: 100%;
}
.midScale2-WDsection12Content{
    color: white;
}
.midScale2-WDsection12Content h4{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}
.midScale2-WDsection12Content p{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
}
.midScale2-WDsection12ContentLower{
    margin-top: 4%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.midScale2-WDsection12ContentLowerBox{
    width: 20%;
    /* border: 1px solid black; */
    border-radius: 1.2rem;
    margin: 1%;
}
.midScale2-WDsection12ContentLowerBox a{
    text-decoration: none;
}
.midScale2-WDsection12ContentLowerBoxImg{
   /* height: 70%; */
}
.midScale2-WDsection12ContentLowerBoxImg img{
     /* min-height: 194px; */
    /*width: 292px; */
    /* min-height: 90%; */
    width: 100%;
    border-radius: 1.2rem 1.2rem 0px 0px;
    
}
.midScale2-WDsection12ContentLowerBoxContent{
    height: 20%;
    border-radius: 0px 0px 1.2rem 1.2rem;
    background-color: white;
}
.midScale2-WDsection12ContentLowerBoxContent p{
    color: black;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
    /* // text-decoration: none; */
}





@media screen and (min-width:900px ) and ( max-width: 1100px){
    .midScale2-firstComponent-box3-line1-box1-img{
        display: none;
    }
}



@media screen and (max-width:900px) {
    /* midScale2-firstComponent */
    #midScale2-firstComponent{
        min-height: 70vh;
    }
    .midScale2-firstComponent-box3{
        justify-content: space-evenly;
    }
    .midScale2-firstComponent-box3-line1{
        width: 40%;
        min-height: 50vh;
    }
    .midScale2-firstComponent-box3-line1-box1-div-div{
        font-size: 1.3rem;
    }
    .midScale2-firstComponent-box3-line1-box1-div-div2{
        font-size: 1.1rem;
    }
    .midScale2-firstComponent-box3-line3{
        /* flex-wrap: wrap;
        align-content: center; */
        display: none;
    }
    .midScale2-firstComponent-box3-line1-box1-img img{
        height: 35%;
    }



    /* midScale2-secondComponent */
    #midScale2-secondComponent{
        min-height: 100vh;
    }
    .midScale2-secondComponent-box2{
        display: none;
    } 
    .midScale2-secondComponent-box2-line2{
        display: none;
    }
    .midScale2-secondComponent-box2-line1-box1-img img{
        width: 30%;
    }
    .midScale2-secondComponent-box2-line1-box1-div1{
        font-size: 1.3rem;
    }
    .midScale2-secondComponent-box2-line1-box1-div2{
        font-size: 1.1rem;
    }
    .midScale2-WDsection12{
        min-height: 50vh;
    }
    .midScale2-WDsection12ContentLowerBoxContent p{
        font-size: 1rem;
    }

}
@media screen and (max-width:750px) {
    #midScale2-secondComponent{
        min-height: 70vh;
    }
}
@media screen and (max-width:650px) {
    #midScale2-firstComponent{
        min-height: 50vh;
    }
    #midScale2-secondComponent{
        min-height: 70vh;
    }
    .midScale2-WDsection12{
        min-height: 40vh;
    }
}
@media screen and (max-width:500px) {
    .midScale2-firstComponent-box3-line1-box1-img{
        width: 30%;
    }
    .midScale2-firstComponent-box3-line1-box1-img img{
        min-height: 30%;
    }
    .midScale2-firstComponent-box3-line1-box1-div-div2{
        font-size: 1.1rem;
    }



    #midScale2-secondComponent{
        min-height: 60vh;
    }
    .midScale2-secondComponent-box2-line1-box1-div2{
        font-size: 1.2rem;
    }



    /* section 12 */
    .midScale2-WDsection12{
        min-height: 30vh;
    }
    .midScale2-WDsection12Content h4{
        font-size: 1.5rem;
    }
    .midScale2-WDsection12ContentLowerBoxContent p{
        font-size: 0.9rem;
    }
    .midScale2-WDsection12Content p{
        font-size: 1.1rem;
    }
}