// body{
    //     margin: 0px;
    //     padding: 0px;
    // }
    // .details{
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     padding: 2%;
    // }
    // .copyright{
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     /* height: 2%; */
    //     width: 100%;
    //     background-color: #121d24;
    //     font-size: 0.8rem;
    //     color: white;
    //     padding-top: 1%;
    // }
    // .content2{
    //     color: #d33536;
    // }
    
    // .Main{
    //     display: flex;
    //     justify-content: center;
    //     padding: 3% 0 2% 0;
    //     /* // align-items: center; */
    //     background-color: #15222b;
    // }
    // .companyDetails{
    //     width: 20%;
    // }
    // .companyDetails img{
    //     height: 30%;
    //     width: 40%;
    // }
    // /* .details{
    //     width: 100%;
    //     display: flex;
    //     margin-right: 5rem;
    //     margin-left: 5rem;
    // } */
    
    // .address{
    //     color: white;
    //     width: 80%;
    //     min-height: 70%;
    //     font-size: 1rem;
    // }
    // .company{
    //     width: 30%;
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    // }
    // .company h4{
    //     color: white;
    //     font-size: 1.3rem;
    //     font-weight: 700;
    //     padding-bottom: 2%;
    //     position: relative;
    // }
    // .ULlist{
    //     list-style: none;
    // }
    // .list span{
    //     padding-right: 0.5rem;
    //     color: #ff5e31;
    //     font-size: 1rem;
    //     line-height: 2;
    // }
    // .list a{
    //     color: white;
    //     font-size: 0.9rem;
    //     text-decoration: none;
    //     transition: 0.3s;
    //     display: inline-block;
    //     line-height: 1;
    //     cursor: pointer;
    // } 