#sec2-firstComponent{
    min-height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
    padding: 0;
    text-align:left;
}

.sec2-firstComponent-box{
    width:80%;
    height:90%;
    display:flex;
}
#sec2-firstComponent-box1{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1%;
}
#sec2-firstComponent-box1-div1{
    font-size: 1.8rem;
    font-weight: 700;
    margin: 1%;
}
#sec2-firstComponent-box1-div2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1%;
}
#sec2-firstComponent-box1-div3{
    /* font-weight: ; */
    margin: 1%;
    margin-bottom: 3%;
}

.sec2-listPage{
    width: 100%;
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px;
    font-size: 1.2rem;
}
.sec2-listItem{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid red;
    /* height: 25%; */
    padding-bottom: 5%;
}
.sec2-listItem img{
    max-width:90% ;
    max-height: 90%;
}
.sec2-item1{
    width: 100%;
    padding-top: 2%;
    font-size: 1rem;
    font-weight: 600;
}
.sec2-item2{
    width: 80%;
    padding-top: 1%;
    font-size: 1rem;

}
#sec2-firstComponent-box2{
    width: 30%;    
}

#sec2-firstComponent-box2 img{
    width: 100%;
    height: 30%;
    background-size: cover;
}

@media (max-width: 900px)  {
    body{
      font-size: 10px;
    }
    #sec2-firstComponent{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #sec2-firstComponent-box2{
        display: none;
    }
    #sec2-firstComponent-box1{
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0%;
    }
    .sec2-item1{
        padding-top: 3%;
    }
    
  }

  @media screen and (max-width:650px) {
    #sec2-firstComponent{
        min-height: 80vh;
    }
    .sec2-listPage{
        min-height: 70vh;
    }
    .sec2-listItem img{
        max-width:80% ;
        max-height: 80%;
    
    }
    .sec2-item1{
        font-size: 1.4rem;
    }
    .sec2-item2{
        font-size: 1.2rem;
    
    }
  }