.footer {
    background-color: #333;
    color: #fff;
    padding: 0;
    padding: 50px 0;
  }
  
  .logo img {
    height: 50px;
  }
  
  .address p {
    margin: 0;
  }
  
  .footer-heading {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-list {
    list-style: none;
    padding-left: 0;
  }
  
  .footer-list li {
    margin-bottom: 5px;
  }
  
  .footer-list a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-bottom {
    margin-top: 30px;
    text-align: center;
  }
  
  .content1,
  .content2 {
    margin: 0;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .footer {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .col-md-4,
    .col-md-2 {
      margin-bottom: 30px;
      text-align: center;
    }
  
    .footer-bottom {
      margin-top: 15px;
    }
  }
  