body{
  font-size: 16px;
  text-align: left;
}
.industriesHome {
    width: 100%;
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .headerContainer {
    width: 40%;
    margin-left: 10%;
    margin-top: 1%;
    text-align: left;
  }
  
  .headerContainer h1 {
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 3rem;
    min-height: 30%;
    /* color: rgb(106, 92, 92); */
    color: white;
  }
  
  .headerContainer p {
    padding: 1%;
    padding-left: 0%;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }

  .headerContainer button {
    margin-top: 2px;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    background-color: #837676;
    min-height: 50px;
    width: 180px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  .headerContainer button:hover {
    background-color: #adb5b9;
    cursor: pointer;
    transition: 0.3s ease-in;
  }
  
  /* @media only screen and (max-width: 650px) {
    .industriesHome {
      justify-content: center;
      align-items: center;
    }
  
    .headerContainer {
      margin-left: 0px;
      border-radius: 10px;
      padding: 10px;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #121619;
      color: white;
    }
  
    .headerContainer h1 {
      font-size: 40px;
     min-height: 30px;
      color: white;
    }
  
    .headerContainer p {
      font-size: 30px;
      color: white;
    }
  
    .headerContainer button {
      background-color: white;
      color: #121619;
      margin-bottom: 30px;
    }
  
    .headerContainer button:hover {
      background-color: rgb(225, 225, 225);
      color: #121619;
    }
  } */


  @media (max-width: 1010px)  {
    html{
      font-size: 13px;
    }
  }
  @media (max-width: 900px)  {
    html{
      font-size: 12px;
    }
    .headerContainer button {
      width: 120px;
    }
    .industriesHome{
      min-height: 80vh;
    }
  }

  @media (max-width: 750px)  {
    html{
      font-size: 10px;
    }
    .industriesHome{
      min-height: 70vh;
    }
    .headerContainer button {
      width: 100px;
      min-height: 30px;
    }
  }
  @media (max-width: 650px)  {
    html{
      font-size: 9px;
    }
    .industriesHome{
      min-height: 60vh;
    }
    .headerContainer button {
      width: 80px;
      min-height: 20px;
    }
  }

  @media (max-width: 500px)  {
    html{
      font-size: 8px;
    }
    .industriesHome{
      min-height: 60vh;
    }
    .headerContainer button {
      width: 60px;
      min-height: 20px;
    }
  }